<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
html{
    height: 100%;
    width: 100%;
}
body{
    background-color: rgb(53, 45, 173);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head{
    margin: 1rem;
    padding: 0.2rem;
    color: rgb(40, 189, 21);
    text-align: center;
}
.main{
    margin: 1rem;
    padding: 2rem;
    color: rgb(79, 146, 105);
    text-align: center;
}
.footer{
    margin: 10rem;
    padding: 2rem;
    color: rgb(163, 92, 125);
    text-align: center;

}
    </style>
</head>
<body>
    <header class="head">This is sample speech app</header>
    <main class="main">
<h3>Main section</h3>
<p class="speech">Start Specking...!!!</p>
    </main>
    <footer class="footer">End Of Page</footer>
    <script src="speech.js"></script>
</body>
</html>