<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(175, 54, 145);
            padding: 40px;
            margin: 20px;
        }
        .clr{
            background-color: rgb(117, 168, 212);
            height: 80%;
            width: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
        }
        .first{
            color:rgb(18, 238, 183)
        }
        .second{
            color:rgb(18, 247, 10)
        
        }
        #myid{
            background-color: rgba(211, 208, 23, 0.842);
            text-emphasis: inherit;
        }
    </style>
</head>
<body>
    <div class="clr">
<p class="first">hi please see here</p>
<h4 class="second">hi please see here hi please see here hi please see here hi please see here \n hi please see here \n</h4>
<h3 id="myid">Hi i am tag with id </h3>
    </div>

</body>
</html>